# ExpenseTracker

./: ExpenseTracker.sln  README.md
ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  Program.cs
ExpenseTracker/ExpenseTracker.Client/: ExpenseTracker.Client.csproj  Program.cs  _Imports.razor
ExpenseTracker/ExpenseTracker.Client/Components/: ExpenseDetailForm.razor  ExpenseDetailForm.razor.cs
ExpenseTracker/ExpenseTracker.Client/Pages/: Dashboard.razor  Dashboard.razor.cs  ReceiptsScan.razor  ReceiptsScan.razor.cs
ExpenseTracker/ExpenseTracker.Client/Pages/Dashboard/: BalanceChart.razor  Index.razor  Index.razor.cs  YearChart.razor
ExpenseTracker/ExpenseTracker.Client/Pages/ExpenseCategories/: Index.razor  Index.razor.cs
ExpenseTracker/ExpenseTracker.Client/Pages/ExpenseTags/: ExpenseTagDetailModal.razor  ExpenseTagDetailModal.razor.cs  Index.razor
ExpenseTracker/ExpenseTracker.Client/Pages/ExpenseTemplates/: Create.razor  ExpenseTemplateDetailForm.razor  ExpenseTemplateDetailForm.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
ExpenseTracker/ExpenseTracker.Client/Pages/Expenses/: Create.razor  Create.razor.cs  ExpenseDetailForm.razor  ExpenseDetailForm.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
ExpenseTracker/ExpenseTracker.Client/Pages/IncomeCategories/: Index.razor  Index.razor.cs
ExpenseTracker/ExpenseTracker.Client/Pages/Incomes/: Create.razor  IncomeDetailForm.razor  Index.razor  Index.razor.cs  Update.razor
ExpenseTracker/ExpenseTracker/API/: ApplicationApiController.cs  ExpenseCategoriesController.cs  ExpenseTagsController.cs  ExpenseTemplatesController.cs  ExpensesController.cs  IncomeCategoriesController.cs  IncomesController.cs  StatisticsController.cs
ExpenseTracker/ExpenseTracker/Components/: App.razor  _Imports.razor
ExpenseTracker/ExpenseTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
ExpenseTracker/ExpenseTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExpenseTracker/ExpenseTracker/Properties/: launchSettings.json
(+242 files in other folders)
